<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Blurry Loading</title>
</head>
<body>

    <section class="bg" style="color: red;"></section>

        <div class="loading-text" style="color: black;">
            0%
        </div>


    <script src="script1.js"></script>

    




    
</body>
</html>