@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*
{
    box-sizing: border-box;

}

body
{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.bg
    {
            background: url('https://swall.teahub.io/photos/small/223-2234021_tree-in-a-glass.jpg')no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            filter: blur(0px);
    }
.loading-text
{
    font-size: 50px;
    color: #fff;
}